https://leetcode.cn/problems/single-number/
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int a=0;
        for(auto e:nums)
        {
            a^=e;
        }
        return a;
    }
};


https://leetcode-cn.com/problems/pascals-triangle/description/
class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> vv;
        vv.resize(numRows);
        for(int i=0;i<vv.size();i++)
        {
            vv[i].resize(i+1);
            vv[i][0]=vv[i][vv[i].size()-1]=1;
        }
        for(int i=0;i<vv.size();i++)
        {
            for(int j=0;j<vv[i].size();j++)
            {
                if(vv[i][j]==0)
                vv[i][j]=vv[i-1][j-1]+vv[i-1][j];
            }
        }
        return vv;
    }
};


https://leetcode.cn/problems/single-number-ii/
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        sort(nums.begin(),nums.end());

        int len=nums.size();
        if(len==1)
        return nums[0];
        if(nums[0]!=nums[1])
        return nums[0];

        if( nums[len-1] !=nums[len-2] )
        return nums[len-1];
        for(int i=1;i<=len-2;i++)
        {
            if(nums[i]!=nums[i-1] && nums[i]!=nums[i+1])
            return nums[i];
        }
        return 1;
    }
};

https://leetcode.cn/problems/single-number-iii/
class Solution {
public:
    vector<int> singleNumber(vector<int>& nums) {

        vector<int> tmp;
        sort(nums.begin(),nums.end());
        int len=nums.size();
        if(nums[0]!=nums[1])
        {
            tmp.push_back(nums[0]);
        }

        if( nums[len-1] !=nums[len-2] )
        {
            tmp.push_back(nums[len-1]);
        }
        for(int i=1;i<=len-2;i++)
        {
            if(nums[i]!=nums[i-1] && nums[i]!=nums[i+1])
            {
                tmp.push_back(nums[i]);
            }
        }
        return tmp;
    }
};



https://www.nowcoder.com/practice/e8a1b01a2df14cb2b228b30ee6a92163?tpId=13&&tqId=11181&rp=1&ru=/activity/oj&qru=/ta/coding-interviews/question-ranking
class Solution {
public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param numbers int整型vector 
     * @return int整型
     */
    int MoreThanHalfNum_Solution(vector<int>& numbers) {
        // write code here
        int cond=-1;
        int cnt=0;
        for(int i=0;i<numbers.size();i++)
        {
            if(cnt==0)
            {
            cond=numbers[i];
            cnt++;
            }
            else
            {
                if(cond==numbers[i])cnt++;
                else
                cnt--;
            }
        }
        return cond;

    }
};
https://leetcode.cn/problems/remove-duplicates-from-sorted-array/

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if(nums.size()==1)
        return 1;
        vector<int>::iterator it=nums.begin();
        vector<int>::iterator it1=it+1;
        while(it!=nums.end())
        {
            while(it1!=nums.end() && *it1==*it)
            it1++;
            it=nums.erase(++it,it1);
            it1=it;
            it1++;
        }
        return nums.size();
    }
};
